/*1. You are given a number n, representing the size of array a.
2. You are given n numbers, representing elements of array a.
3. You are required to print an inverted bar chart representing value of arr a.

Input Format
A number n
n1
n2
.. n number of elements

Output Format
An inverted bar chart of asteriks representing value of array a

Constraints
1 <= n <= 30
0 <= n1, n2, .. n elements <= 10

Sample Input
5
3
1
0
7
5

Sample Output
*	*		*	*	
*			*	*	
*			*	*	
			*	*	
			*	*	
			*		
			*	


*/
